#VZ HextrudORT high motor Extruder mount for EVA print head with V6 hot end. 
Uses the stock EVA universal front plate. 

Included STL file:  MGN9 top block for the High Motor HextrudORT, groove mount and spacer for the  stock EVA brace. 

Mounting the HextrudORT down directly on top of the groove block without altering the EVA universal face plate required moving the hot end out 1.5mm to align the filament path
The extruder is fixed in place over the groove block with 2 M3x8mm grub screws in the bottom mount holes. 

The stepper motor screws lock the extruder in place through the top block mount lugs. 
A spacer is included to move the lower heatsync brace out 1.5mm to match the new top block. 
